# Secret key for signing JWT tokens. Use a long, random string.
JWT_SECRET=M3gA_s3CuRe-sTring!z$qP5rT8w/Z(C*F-JaNdRgUjXn2r5u

# Your API key for Google Gemini
GEMINI_API_KEY=AIzaSyA-7n8_k0cbIsdRradznNrF0END1rvCjEU